# CatfishArea

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catfisharea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfisharea/: MainActivity.kt
app/src/main/java/com/example/catfisharea/activities/: BaseActivity.java
app/src/main/java/com/example/catfisharea/activities/accountant/: AccountantHomeActivity.java  AccountingActivity.java  AccountingPondActivity.java  OverviewAccountingActivity.java
app/src/main/java/com/example/catfisharea/activities/admin/: AdminHomeActivity.java  AreaManagementActivity.java  CategoryCreateActivity.java  CreateMultipleAccountActivity.java  CreateSimpleAccountActivity.java  DeleteAccountActivity.java  ImportWarehouseActivity.java  ManagementAreaActivity.java  PermissionEditActivity.java  WarehouseActivity.java  WarehouseDetailActivity.java  WarehouseHistoryActivity.java  WearhouseCreateActivity.java
app/src/main/java/com/example/catfisharea/activities/alluser/: AIActivity.java  AreaHRManagementActivity.java  ChatActivity.java  ChatGroupActivity.java  ConferenceActivity.java  ConversationActivity.java  CreateGroupActivity.java  CreatePlanActivity.java  DetailPlanActivity.java  DiaryActivity.java  DiaryDetailActivity.java  GroupActivity.java  IncomingConferenceActivity.java  InviteActivity.java  LoginActivity.java  PondDetailsActivity.java  RegisterActivity.java  SendOTPActivity.java  SetInfoRegisAdminActivity.java  SettingGroupActivity.java  TreatmentActivity.java  UserActivity.java  VerifyOTPActivity.java  ViewPlanActivity.java
app/src/main/java/com/example/catfisharea/activities/director/: DirectorHomeActivity.java  HumanResourceActivity.java  ReportFishActivity.java  RequestImportActivity.java  (+5 more)
app/src/main/java/com/example/catfisharea/adapter/: AccountingAdapter.java  AutoCompleteSpinner.java  ChatAdapter.java  ChatGroupAdapter.java  CommentAdapter.java  DiaryPickAdapter.java  EnvironmentViewAdapter.java  GroupAdapter.java  HomeAdapter.java  ImportAdapter.java  InfoAreaAdapter.java  ItemHomeAdapter.java  ItemWarehouseAdapter.java  MedicineAdapter.java  MedicineAutoCompleteAdapter.java  MedicineTreatmentUsedAdapter.java  MultipleCampusSelectionAdapter.java  MultiplePondSelectionAdapter.java  MultipleUserSelectionAdapter.java  PhotoViewAdapter.java  PlanAdapter.java  RecentConversationAdapter.java  ReportFishAdapter.java  RequestAdapter.java  RequestImportItem.java  SpinnerAdapter.java  TaskAdapter.java  TreatmentRequestAdapter.java  UserPickerAdapter.java  UsersAdapter.java  ViewFoodAdapter.java  ViewPagerAdapter.java  WarehouseAdapter.java  WarehouseAnotherDetailAdapter.java  WarehouseDetailAdapter.java  WarehouseFoodDetailAdapter.java  WarehouseHistoryAdapter.java  WarehouseMedicineDetailAdapter.java
app/src/main/java/com/example/catfisharea/bottomsheet/: CommentBottomSheetFragment.java
app/src/main/java/com/example/catfisharea/firebase/: MessagingService.java
app/src/main/java/com/example/catfisharea/listeners/: CampusListener.java  ConversionListener.java  DiaryListener.java  ExcelListener.java  GroupListener.java  ImportWarehouseListener.java  InfoClicked.java  MaterialsListener.java  MessageListener.java  MultipleCampusListener.java  MultipleListener.java  MultipleReportFishListener.java  PickUserListener.java  PondListener.java  RequestListener.java  TreatmentListener.java  UserListener.java  WarehouseListener.java
app/src/main/java/com/example/catfisharea/models/: AccountingItem.java  Area.java  Campus.java  Category.java  ChatMessage.java  Comment.java  DiaryPickItem.java  Environment.java  Feed.java  FishWeight.java  Group.java  ImportRequest.java  ItemHome.java  ItemWarehouse.java  Materials.java  Medicine.java  Plan.java  Pond.java  RegionModel.java  ReportFish.java  Request.java  RequestLeave.java  Task.java  Treatment.java  User.java  Warehouse.java  WarehouseHistory.java
app/src/main/java/com/example/catfisharea/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/catfisharea/ultilities/: Constants.java  DecimalHelper.java  EncryptHandler.java  ExcelHandler.java  PreferenceManager.java
app/src/main/ml/: Model.tflite
app/src/main/res/drawable/: background_alitle_border.xml  background_button.xml  background_circle.xml  background_edit_text.xml  background_image.xml  background_tab_layout.xml  background_task_uncompleted.xml  background_title.xml  calendar.xml  ic_access_time.xml  ic_list_completed.xml  ic_time_to_leave.xml  line.xml  pick_image.xml
app/src/main/res/layout/: activity_accountant_home.xml  activity_accounting.xml  activity_accounting_pond.xml  activity_admin_home.xml  activity_aiactivity.xml  activity_area_hrmanagement.xml  activity_area_management.xml  activity_category_create.xml  activity_chat.xml  activity_chat_group.xml  activity_conference.xml  activity_conversation.xml  activity_create_group.xml  activity_create_multiple_account.xml  activity_create_plan_activity.xml  activity_create_simple_account.xml  activity_delete_account.xml  activity_detail_plan.xml  activity_diary.xml  activity_diary_detail.xml  activity_director_home.xml  activity_group.xml  activity_harvest_fish.xml  activity_human_resource.xml  activity_import_warehouse.xml  activity_incoming_conference.xml  activity_invite.xml  activity_login.xml  activity_management_area.xml  activity_overview_accounting.xml  activity_permission_edit.xml  activity_personal_user_home.xml  activity_pond_details.xml  activity_regional_chief.xml  activity_register.xml  activity_request_import.xml  activity_request_leave.xml  activity_request_management.xml  activity_send_otpactivity.xml  activity_set_info_regis_admin.xml  (+115 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/catfisharea/: ExampleUnitTest.kt
(+23 files in other folders)
