// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }

        mavenCentral()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.3.1'


    }
//    allprojects {
//        repositories {
//            // Make sure that you have the following two repositories
//            google()  // Google's Maven repository
//
//            mavenCentral()  // Maven Central repository
//
//        }
//    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}