<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context="com.example.catfisharea.activities.alluser.PondDetailsActivity">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_pond"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/background_border"
                    android:gravity="center"
                    android:text="Ao 01"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_110sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout11"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout11"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout11"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout11"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutShowWorker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageList"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_list_color"
                                android:translationZ="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription,ImageContrastCheck" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardList"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_88sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_6sdp"
                                app:cardUseCompatPadding="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/imageList">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="center"
                                    android:text="Xem Danh Sách Công Nhân"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutSettingWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/layoutShowWorker"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageSettingWater"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_water"
                                android:translationZ="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardWater"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_88sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_6sdp"
                                app:cardUseCompatPadding="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/imageSettingWater">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="center"
                                    android:text="Cài Đặt Đo Chất Lượng Nước"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutSettingFeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/layoutSettingWater"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageSettingFeed"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_food"
                                android:translationZ="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardSetting"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_88sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_6sdp"
                                app:cardUseCompatPadding="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/imageSettingFeed">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="center"
                                    android:text="Cài Đặt Cho Ăn Trong Ngày"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutReleaseFish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/layoutSettingFeed"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageReleaseFish"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_release_fish"
                                android:translationZ="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardReleaseFish"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_88sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_6sdp"
                                app:cardUseCompatPadding="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/imageReleaseFish">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="center"
                                    android:text="Thả thêm cá giống vào ao"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutHarvest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/layoutReleaseFish"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageHarvest"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_fishing"
                                android:translationZ="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardHarvest"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_88sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_6sdp"
                                app:cardUseCompatPadding="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/imageHarvest">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="center"
                                    android:text="Thả thêm cá giống vào ao"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/background_border"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                <TextView
                    android:id="@+id/textDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Xem thông tin chi tiết"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.85"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageDetail"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_up"
                    app:layout_constraintBottom_toBottomOf="@+id/textDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textDetail"
                    app:layout_constraintTop_toTopOf="@+id/textDetail"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutInfoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDetail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutNumOfWorker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_account"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/textTitleNumOfWorker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Số công nhân: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textNumOfWorker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textTitleNumOfWorker"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAcreage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutNumOfWorker">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_acreage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/textTitleAcreage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Diện tích: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView10"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textAcreage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 (m2)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textTitleAcreage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutPreparationCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutAcreage">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_price"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/textTitlePreparationCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Chi phí chuẩn bị: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView11"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textPreparationCos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.000.000 VNĐ"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textTitlePreparationCost"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutFishModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutPreparationCost">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_fish_model"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/textTitleFishModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Mẫu cá: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textFishModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 con/g"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textTitleFishModel"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutNumOfFish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutFishModel">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_catfish"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/textTitleNumOfFish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="Số cá thả: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textNumOfFish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123456 con"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textTitleNumOfFish"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/layoutHome"
                layout="@layout/layout_home_pond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutInfo" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>