<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.catfisharea.activities.admin.WarehouseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarWarehouse"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_activity"
        app:title="Kho"
        app:titleTextColor="@color/black" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_dropshadow"
        android:elevation="10dp"
        android:translationZ="5dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarWarehouse" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarWarehouse">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCreateWarehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageAccount"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_45sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_warehouse"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAccount"
                android:layout_width="@dimen/_86sdp"
                android:layout_height="@dimen/_78sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_6sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageAccount">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Tạo kho"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/layoutCreateWarehouse"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageCategory"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_45sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_category"
                android:translationZ="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCategory"
                android:layout_width="@dimen/_86sdp"
                android:layout_height="@dimen/_78sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_6sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageCategory">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Tạo danh mục"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/historyWarehouse"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginStart="@dimen/_5sdp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/createWarehouse"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbarWarehouse">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageHistory"-->
<!--                android:layout_width="@dimen/_40sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:src="@drawable/ic_history"-->
<!--                app:layout_constraintBottom_toTopOf="@id/textHistory"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textHistory"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lịch sử"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_12ssp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imageHistory" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWarehouse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutController" />

</androidx.constraintlayout.widget.ConstraintLayout>