<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overviewFragment"
    tools:context="com.example.catfisharea.fragments.director.AdditionTaskFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textSelectDirector"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_edit_text"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/colorPrimary"
                android:elevation="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="Chọn trưởng khu"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextContrastCheck,TextFields,
                TextViewEdits,UnusedAttribute,UseCompatTextViewDrawableXml" />

            <ImageView
                android:id="@+id/imageSelectDirector"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_up"
                app:layout_constraintBottom_toBottomOf="@+id/textSelectDirector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textSelectDirector"
                app:layout_constraintTop_toTopOf="@+id/textSelectDirector"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/directorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:visibility="gone"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSelectDirector" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                android:background="@drawable/background_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/directorRecyclerView">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radioFixedTask"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Cố định"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <RadioButton
                        android:id="@+id/radioMomentarilyTask"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:buttonTint="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Tạm thời"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textDayOfStart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_edit_text"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:hint="Ngày Bắt Đầu"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                android:textSize="18sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/calendar"
                app:drawableTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutRadioButton"
                tools:ignore="Autofill,HardcodedText,TextFields,UnusedAttribute" />

            <TextView
                android:id="@+id/textDayOfEnd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_edit_text"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:hint="Ngày Kết Thúc"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/calendar"
                app:drawableTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDayOfStart"
                tools:ignore="Autofill,HardcodedText,TextFields,UnusedAttribute" />

            <Spinner
                android:id="@+id/spinnerTypeOfTask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/background_border"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDayOfEnd"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_edit_text"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:hint="Tiêu đề nhiệm vụ"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:inputType="text"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_title"
                app:drawableTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerTypeOfTask"
                tools:ignore="Autofill,HardcodedText,TextFields,UnusedAttribute" />

            <EditText
                android:id="@+id/edtContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_edit_text"
                android:backgroundTint="@color/white"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="#4668DE"
                android:gravity="start|top"
                android:hint="Nhập nội dung nhiệm vụ"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:lines="8"
                android:minLines="6"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTitle"
                tools:ignore="HardcodedText,TextFields,UnusedAttribute,TextContrastCheck" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border_fun_background"
                android:gravity="center"
                android:text="Tạo"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtContent"
                app:layout_constraintWidth_percent="0.48"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border_fun_background"
                android:gravity="center"
                android:text="Trở Lại"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtContent"
                app:layout_constraintWidth_percent="0.48"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnCreate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnDone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>