<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/nameItem"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/amountItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amountItem"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="@id/removeItem"
                app:layout_constraintStart_toEndOf="@id/nameItem"
                app:layout_constraintTop_toTopOf="@id/nameItem" />

            <ImageView
                android:id="@+id/removeItem"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_delete_forever_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/nameItem" />

            <TextView
                android:id="@+id/nameChildItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:paddingStart="@dimen/_30sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>