<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_fun_background"
    android:padding="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi Tiết Báo Cáo Cá Bệnh"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/viewBackground1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        android:layout_margin="@dimen/_8sdp">

        <TextView
            android:padding="@dimen/_3sdp"
            android:id="@+id/textNamePond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ao 01"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/imageLeave"
            app:cardCornerRadius="1000dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNamePond"
            app:cardBackgroundColor="#34aa44"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp">
            <ImageView
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_access_time"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày"
            app:layout_constraintTop_toTopOf="@id/imageLeave"
            app:layout_constraintStart_toEndOf="@id/imageLeave"
            app:layout_constraintBottom_toBottomOf="@id/imageLeave"
            android:gravity="center_vertical"
            android:textColor="@color/textGray"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_8sdp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textDateReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10/2023"
            app:layout_constraintTop_toTopOf="@id/textDate"
            app:layout_constraintStart_toEndOf="@id/textDate"
            app:layout_constraintBottom_toBottomOf="@id/textDate"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_5sdp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textGuess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="Phỏng đoán: abc"
            android:textColor="@color/textGray"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/imageLeave"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="7dp" />

        <ImageView
            android:id="@+id/imageReason"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/pick_image"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGuess"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Người báo cáo"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageReason"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutUserReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background_border"
            android:elevation="@dimen/_2sdp"
            android:backgroundTint="#8FD5F4"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <View
                android:id="@+id/viewBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewSupporter"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
                app:layout_constraintStart_toEndOf="@+id/imageProfile"
                app:layout_constraintTop_toTopOf="@+id/imageProfile"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/_2sdp"
                android:text="User name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageProfile"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="012345678"
                android:textColor="#757575"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewSupporter"
                app:layout_constraintTop_toBottomOf="@+id/textName"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/textPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Trưởng Vùng"
                android:textColor="#757575"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewSupporter"
                app:layout_constraintTop_toBottomOf="@id/textPhone"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/border_fun_background"
        android:backgroundTint="@color/colorPrimary"
        android:text="Tạo Phát Đồ"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDetails"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/border_fun_background"
        android:backgroundTint="@color/colorPrimary"
        android:text="Đóng"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDetails"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="HardcodedText,UnusedAttribute" />


</androidx.constraintlayout.widget.ConstraintLayout>