<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/nameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vùng 01"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableEndCompat="@drawable/ic_chevron_right"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/nameEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="Vùng trống"
            android:textAlignment="center"
            android:textColor="@color/textGray"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/nameItem"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewItemHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/nameItem" />

        <TextView
            android:id="@+id/campusEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="Khu trống"
            android:textAlignment="center"
            android:textColor="@color/textGray"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/recyclerviewItemHome"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone"
            android:id="@+id/recyclerviewItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/recyclerviewItemHome"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>