<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_fun_background"
    android:padding="@dimen/_10sdp"
    android:layout_gravity="center"
    android:layout_width="@dimen/_280sdp"
    android:maxHeight="@dimen/_600sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cài đặt thông số cần đo"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <CheckBox
            android:id="@+id/checkboxPH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="pH"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.48"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkboxSalinity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Độ mặn"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.48"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkboxAlkalinity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Độ kiềm"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.48"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxSalinity"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkboxTemperate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Nhiệt độ"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxSalinity"
            app:layout_constraintWidth_percent="0.48"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkboxH2S"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="H2S"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:buttonTint="@color/colorPrimary"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxTemperate"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkboxNH3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="NH3"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxTemperate"
            app:layout_constraintWidth_percent="0.48"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_fun_background"
        android:backgroundTint="@color/red"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_fun_background"
        android:backgroundTint="@color/red"
        android:text="Đóng"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="HardcodedText,UnusedAttribute,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>