<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:translationZ="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_title"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="Hình ảnh hằng ngày"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_chevron_right"
                    app:drawableTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@id/settingImageBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleImage" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/settingImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/background_edit_text"
                    android:text="Thêm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:translationZ="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleFood"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_title"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="Thức ăn (bao)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlSymmetry,UseCompatTextViewDrawableXml,TextContrastCheck" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleFood">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/food1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:visibility="gone"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageFood1"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textFood1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityFood1"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textFood1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textFood1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Lần 1: 10"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/food2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:visibility="gone"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/food1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageFood2"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textFood2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityFood2"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:text="0"
                                android:gravity="center"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textFood2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textFood2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Lần 2"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/food3"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:visibility="gone"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/food2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageFood3"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textFood3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityFood3"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:text="0"
                                android:gravity="center"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textFood3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textFood3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Lần 3"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="gone"
                            android:id="@+id/food4"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/food3"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageFood4"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textFood4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityFood4"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:text="0"
                                android:gravity="center"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textFood4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textFood4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Lần 4"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="gone"
                            android:id="@+id/food5"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/food4"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageFood5"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textFood5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityFood5"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:text="0"
                                android:gravity="center"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textFood5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textFood5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Lần 5"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="gone"
                            android:id="@+id/food6"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/food5"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageFood6"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textFood6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityFood6"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:text="0"
                                android:gravity="center"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textFood6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textFood6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Lần 6"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="gone"
                            android:id="@+id/food7"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/food6"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageFood7"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textFood7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityFood7"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:text="0"
                                android:gravity="center"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textFood7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textFood7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Lần 7"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:visibility="gone"
                            android:id="@+id/food8"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/food7"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageFood8"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textFood8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityFood8"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@+id/textFood8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textFood8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Lần 8"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEnvironment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:translationZ="10dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardFood">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleEnvironment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_title"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="Môi trường"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlSymmetry,UseCompatTextViewDrawableXml,TextContrastCheck" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleEnvironment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/water1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/environment1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:visibility="gone"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageEnvironment1"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textEnvironment1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityEnvironment1"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textEnvironment1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textEnvironment1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="pH"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/_2sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/environment2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:visibility="gone"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/environment1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageEnvironment2"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textEnvironment2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityEnvironment2"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textEnvironment2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textEnvironment2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Độ mặn"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/_2sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/environment3"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:visibility="gone"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/environment2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageEnvironment3"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textEnvironment3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityEnvironment3"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textEnvironment3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textEnvironment3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Độ kiềm"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/_2sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/environment4"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:visibility="gone"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/environment3"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageEnvironment4"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textEnvironment4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityEnvironment4"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textEnvironment4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textEnvironment4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Nhiệt độ"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/_2sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/environment5"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:visibility="gone"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/environment4"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageEnvironment5"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textEnvironment5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityEnvironment5"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textEnvironment5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textEnvironment5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="H2S"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/_2sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/environment6"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:visibility="gone"
                            android:background="@drawable/background_food"
                            app:layout_constraintStart_toEndOf="@id/environment5"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageEnvironment6"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/ic_add"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@id/textEnvironment6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/textQuantityEnvironment6"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_25ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/textEnvironment6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textEnvironment6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="NH3"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/_2sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_2sdp"
            android:translationZ="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardEnvironment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleHealth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_title"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="Cân trọng"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlSymmetry,UseCompatTextViewDrawableXml,TextContrastCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@id/settingHealthBtn"
                    app:layout_constraintTop_toBottomOf="@id/titleHealth">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layoutLoss"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/layoutWeight"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_90sdp">

                        <TextView
                            android:id="@+id/textWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Trọng lượng"
                            android:textColor="#757575"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toTopOf="@id/weight"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="g/con"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textWeight"
                            tools:ignore="HardcodedText,TooManyViews" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutLoss"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layoutWeight"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_90sdp">

                        <TextView
                            android:id="@+id/textLoss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Hao hụt"
                            android:textColor="#757575"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toTopOf="@id/loss"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/loss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="con"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textLoss"
                            tools:ignore="HardcodedText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/settingHealthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/background_edit_text"
                    android:text="Thêm"
                    android:textAllCaps="false"
                    android:textColor="#757575"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="HardcodedText,TextContrastCheck,TooManyViews,TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_2sdp"
            android:translationZ="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardHealth">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_title"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawablePadding="@dimen/_8sdp"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_20sdp"
                    android:text="Điều trị"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlSymmetry,UseCompatTextViewDrawableXml,TextContrastCheck" />

                <TextView
                    android:id="@+id/textProtocolTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương pháp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTreatment"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutProtocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textProtocolTitle">

                    <TextView
                        android:id="@+id/textSuckMud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:background="@drawable/background_border"
                        android:backgroundTint="#7FC6FF"
                        android:padding="@dimen/_5sdp"
                        android:text="Hút bùn"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textNoFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/background_border"
                        android:backgroundTint="#7FC6FF"
                        android:padding="@dimen/_5sdp"
                        android:text="Cắt mồi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/textReplaceWater"
                        app:layout_constraintStart_toEndOf="@+id/textSuckMud"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textReplaceWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:background="@drawable/background_border"
                        android:backgroundTint="#7FC6FF"
                        android:padding="@dimen/_5sdp"
                        android:text="Thay nước"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textMedicineUsed"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layoutProtocol"
                    android:text="Thuốc"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/medicineRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/_10sdp"
                    android:visibility="visible"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textMedicineUsed"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoàn thành"
                    android:background="@drawable/background_border"
                    android:backgroundTint="#3250F8"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/medicineRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>